server.port=8080
STATS_SERVER_URL=http://localhost:9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ewm}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}