server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:my_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/stat}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:iamroot}