server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ewm}
spring.datasource.username=${DATABASE_USER} #+ :username
spring.datasource.password=${DATABASE_PASSWORD} #+ :password